<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnsatteSide</title>

    <!--Bulma-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!--Script-->
    <script defer type="module" src="/html/Scripts/Ansatte-Generate.js"></script>
</head>
<body>
    
    

        <div class="container">

                <section id="ansatte-section" class="columns"></section>

        </div>

            
        
</body>
</html>