<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salgside</title>

    <!--Bulma-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="../css/Style.css">
</head>
<body>
        <!-- START HERO HEADER -->
        <section class="hero is-primary is-half-height header-image">
            <!-- Hero header: Background image and nav bar -->
            <div class="hero-head">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-menu">
                            <div class="navbar-end">
                                <a class="navbar-item" href="Index.html">
                                    StartSide
                                </a>
                                <a class="navbar-item" href="Ansatte.html">
                                    Ansatte
                                </a>
                                <a class="navbar-item" href="Steder.html">
                                    Steder
                                </a>
                                <a class="navbar-item" href="Meny.html">
                                    Meny
                                </a>
                                <a class="navbar-item is-active" href="Salg.html">
                                    Salg
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Hero header: Page title-->
            <div class="hero-body">
                <div class="container has-text-centered">
                    <p id="hero-text" class="title">
                        Gylden Pizza
                    </p>
                </div>
            </div>
        </section>
        <!-- END HERO HEADER -->

        <main class="container mt-4">
            
            <div class = "column">
                
                    <div class = "card">
                        <header class = "card-header">
                            <p class = "card-header-title is-centered">
                                Måndelig salg
                            </p>
                        </header>
                        <div class = "card-content">
                            <div class = "content">
                                <p class="subtitle">UTGIFTER:</p>
                                <p class="utgifter-class">Leie/Strøm:<span id="utgifter-span"> 0 Kr</span></p>
                                <p class="utgifter-class">Lønninger:<span id="lønninger-span"> 0 Kr</span></p>
                                <h2 class="total-class">TOTAL:<span id="total-span"> 0 Kr</span></h2>
                            </div>

                            <div class = "content">
                                    <p class="anslått-salg>">Anslått salg:</å>
                                    <p class="antall-class">antall pizza<select id="antall-pizza-solgt"></select></p>
                                    <p class="antall-class">antall is <select id="antall-is-solgt"></select></p>
                                    <p class="antall-class">antall drikke<select id="antall-drikke-solgt"></select></p>
                            </div>


                        </div>
                    </div>
                
            </div>
</main>

    
</body>
</html>